<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="d-flex justify-content-center align-items-center vh-100">
    <div class="container text-center">
        <h2>Login to Intrusion Detection System</h2>
        <form method="POST" action="/login" class="mt-4">
            <div class="mb-3">
                <input type="text" name="username" class="form-control" placeholder="Username" required>
            </div>
            <div class="mb-3">
                <input type="password" name="password" class="form-control" placeholder="Password" required>
            </div>
            {% if error %}
                <p class="text-danger">{{ error }}</p>
            {% endif %}
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>
</body>
</html>
